# the name of the testnet
FAUCET_CHAIN=lilmermaid-4

# Google reCaptcha secret key
FAUCET_RECAPTCHA_SECRET_KEY=6Lc2JcIUAAAAAKs37nIFNaOU3qYio4tndJxtVTWf

# faucet backend url
# hostname and port should match VUE_APP_CLAIM_URL in ../frontend/.env
FAUCET_PUBLIC_URL=:8000

# how much faucetToken to send
FAUCET_AMOUNT_FAUCET=10faucetToken

# how much steak to send
FAUCET_AMOUNT_STEAK=1steak

# gaiacli account that holds the faucet funds
FAUCET_KEY=default

# gaiacli account password
FAUCET_PASS=1234567890

# full node that runs `gaiacli send`
FAUCET_NODE=http://localhost:46657

# send command
SEND_COMMAND=
